<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>您的帐号没有验证</title>
	<link rel="stylesheet" type="text/css" href="https://api.wdsj.games/css/3/css.css"/>
	<link rel="shortcut icon" href="/img/favicon.ico">
</head>

<body>
	<div id="background">
		<div>
			<img id="logo" src="/img/under-review.png">
		</div>
		<div>
			<h1 id="h1">您的帐号没有验证</h1>
		</div>
		<div>
			<h2 id="h2">账号验证教程点击下方按钮查看</h2>
		</div>
		<div>
			<button id="button-1" onClick="window.location.href = 'https://docs.qq.com/doc/DS2Vxd0ZtZWNObW5I'">认证文档</button>
		</div>
		<div>
			<button id="button-2" onClick="window.location.href = 'https://login.wdsj.games/login.php'">返回上页</button> <!-- 自行修改 -->
		</div>
	</div>
</body>
</html>
